static unsigned short jakefart1_rows = 7;
static unsigned short jakefart1_cols = 48;
static unsigned char jakefart1[] = 
{
0x40,0x40,0x40,0xc0,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0xc0,0x40,0x40,0x40,0x40,0x40,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x40,0xc0,
0x60,0x18,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0x60,0x30,0x18,0x8,0xc,0x4,0xc2,0x72,0x13,0x9,0x9,0x9,0x9,0x9,0xb,0x13,0x63,0x7,0x7,0xf,0xf,0xff,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0x70,0x38,0x1e,0x3,0x81,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x3e,0x78,0xf0,0x60,0x60,0x20,0x20,0x30,0xb8,0xbe,0xe3,0xc0,0xc0,0xfe,0xf,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x60,0x7e,0xe3,0xc1,0x80,0xc,0x1a,0x23,0x41,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3e,0x43,0x40,0x40,0x30,0xc,0xa,0x13,0xf7,0xff,0xff,0x3f,0x7,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0,0x7c,0xf,0x1,0x0,0x0,0x0,0x1,0x1,0x3,0x6,0xc,0x18,0x30,0x73,0x7e,0x3c,0x10,0x0,0x0,0x0,0x80,0xc0,0x40,0x40,0x40,0xf0,0xf8,0xfe,0x7f,0x1f,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x78,0xe0,0x80,0xc4,0x24,0x4,0x8c,0xf8,0x70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0xc0,0xe0,0xf7,0x7f,0x3d,0x18,0xc,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0xfc,0xbc,0xbc,0xb8,0xf8,0xf0,0xf0,0xe0,0xe0,0xfe,0xf3,0xe1,0xf9,0xfc,0xfe,0x8f,0x9f,0x9f,0xfc,0xfc,0xfc,0xbc,0xbc,0x9e,0x9e,0x8f,0x87,0x87,0x83,0x81,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80
};