static unsigned short jakesleep1_rows = 8;
static unsigned short jakesleep1_cols = 108;
static unsigned char jakesleep1[] = 
{
0x82,0x2,0x2,0x2,0x2,0x0,0x6,0xbf,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x70,0x3c,0xf,0x7,0x7,0xf,0x1f,0x90,0xe0,0xe0,0xc0,0xc0,0x80,0x80,0x0,0xff,0xff,0x80,0x80,0x80,0x80,0xc0,0xff,0xff,0xff,0xff,0xff,0x7f,0x7f,0x3f,0x3f,0x1f,0x1f,0xf,0xd,0xf,0xf,0xf,0x8c,0x9c,0x98,0xb8,0xf8,0xf9,0xff,0xfb,0xff,0xff,0xff,0xff,0xf7,0xf7,0xf7,0xf3,0xf3,0xf3,0xf3,0xf3,0xf3,0xf1,0xfb,0xf3,0xf1,0xf3,0xff,0xff,0xfb,0xf0,0xf0,0xf8,0xff,0xf0,0xf0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x1f,0x0,0x0,0x0,0xff,0xff,0xff,
0xb9,0x1,0x1,0x11,0x31,0x1,0x1,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0xf8,0xfc,0xfe,0xff,0x3f,0x1e,0x1e,0xe,0x8f,0x4f,0x2f,0x17,0x1f,0xf,0x7,0x7,0x7,0x3,0x3,0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x4,0x2,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xf0,0x3c,0xe,0x3,0xe1,0x21,0x11,0x11,0x11,0x10,0x10,0x10,0x90,0x50,0x50,0x7f,0x7f,0x43,0x81,0x1,0x1,0x0,0x1,0x1,0x83,0xff,0xff,0xff,0x3f,0x1f,0x3f,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xf7,0x0,0x0,0xf0,0xff,0xff,0xff,
0x81,0x81,0x41,0x21,0x21,0xa1,0xc3,0xef,0xff,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xe0,0x60,0x1c,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0,0xfe,0x7,0x0,0x0,0x0,0x0,0x1,0x3,0x6,0xfc,0x84,0x84,0x8c,0xfc,0xfe,0xef,0xe7,0xeb,0x2d,0x2e,0x13,0xff,0xfe,0x8e,0xf,0x7,0x7,0x3,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x3,0xf,0xff,0xff,0x3f,0x1f,0x3f,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x7,0x0,0x0,0xff,0xff,0xff,0xff,
0xc6,0x40,0xc2,0xc2,0xc2,0xc1,0xc0,0xe1,0xff,0x0,0x0,0x0,0x0,0x0,0x3,0x7,0x87,0xff,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x1,0x0,0x0,0x0,0x0,0x0,0x3e,0x66,0x43,0x41,0x41,0x41,0x40,0x40,0xc1,0xc1,0xe1,0xf0,0xf0,0x8,0x6,0x3,0x3,0x3,0x7,0x9f,0xfe,0xfc,0xf0,0x0,0x0,0x0,0x0,0x80,0x80,0xc0,0xc0,0xff,0xff,0xfe,0xf0,0xf0,0xf0,0xf0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0xff,0xff,
0x6,0x4,0x4,0x4,0x4,0x4,0x6,0x87,0x87,0x86,0x86,0x6,0x83,0xc1,0x61,0xf1,0xf9,0xff,0xf8,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x80,0x80,0x80,0x80,0xe0,0x80,0x80,0x80,0x80,0x80,0x80,0xbf,0xf0,0xc0,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x81,0x87,0x8f,0xcf,0xdf,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0x3e,0xbe,0xbf,0x9f,0x87,0x8f,0xcf,0x8f,0x87,0x83,0x83,0x83,0x87,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x3,0x7,0x7f,0xff,
0x13,0x2,0x2,0x2,0x12,0x1a,0xb,0xc,0x4,0x2,0x1,0x0,0xff,0x87,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8,0xf9,0x0,0x1,0xff,0xf9,0x1,0x1,0x1,0x1,0x1,0x1,0xc1,0xc1,0xe1,0xe1,0xc1,0xc1,0x1,0x1,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x7,0x7,0x87,0x3,0x3,0x7,0x7,0x7,0x7,0x7,0x7,0xff,0xff,0xff,0xff,0xff,0x7,0x17,0xff,0x7d,0x39,0x10,0x0,0x0,0x0,0x3,0xf,0x7f,0xff,0xf9,0xf9,0x1,0x1,0x1,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0xf,0x7,0x1,0x1,0x3,0x3,0x6,0xfc,0x60,0x60,0x20,
0x33,0x21,0x21,0x21,0x21,0x21,0x20,0x20,0x22,0x22,0x22,0x23,0x7f,0xff,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x0,0x1,0x1,0x0,0x0,0xf,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0xf,0xf,0xf,0xf,0xf,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,0xff,0x3e,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xff,0x7c,0xde,0xc3,0xc0,0xe0,0xe0,0xf0,0xf0,0xf0,0xf8,0xfc,0xfc,0xff,0xff,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,
0x80,0x80,0x80,0x40,0x0,0x20,0xa0,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x3,0x1,0x1,0x1,0x1,0x81,0xc1,0xf1,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xfe,0xfc,0xfc,0xfc,0xfc,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0xff,0xff,0xfc,0xfc
};