static unsigned short jakefart4_rows = 7;
static unsigned short jakefart4_cols = 48;
static unsigned char jakefart4[] = 
{
0x40,0x40,0x40,0xc0,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0xc0,0xc0,0xc0,0xc0,0xc0,0x40,0x40,0xc0,
0x60,0x18,0x2,0x0,0x0,0x0,0x0,0x80,0x80,0xc0,0x40,0x60,0x20,0x20,0x60,0x40,0x80,0x0,0x0,0x0,0x0,0x80,0xc0,0x40,0x20,0x10,0x18,0x8,0x4,0x4,0x6,0x2,0x2,0x2,0x3,0x2,0x2,0x2,0x6,0x6,0x6,0xd,0xfb,0xfb,0xf3,0xff,0x0,0x1,
0x0,0x0,0x0,0x10,0x3c,0x7e,0x33,0x31,0x18,0xc,0x6,0x2,0x2,0x2,0x6,0x8c,0xf8,0x33,0xe,0x6,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0x7,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0x40,0x60,0x20,0x30,0xc,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xf0,0xff,0x3f,0x7,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x38,0xfe,0x1,0x0,0x0,0x0,0x0,0xc0,0x10,0x8,0x0,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xf0,0xfe,0xfe,0x7e,0x1f,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x80,0xe0,0xb0,0xf8,0xf8,0xf9,0xff,0xfe,0xfc,0xf8,0xf0,0xff,0xf8,0xf0,0xe0,0xc0,0x80,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0xe0,0xf0,0x78,0x3c,0x1f,0xf,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0xfc,0xbf,0xbe,0xbf,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbf,0x9f,0x9f,0x8f,0x87,0x87,0x83,0x81,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80
};