static unsigned short jakefart3_rows = 7;
static unsigned short jakefart3_cols = 48;
static unsigned char jakefart3[] = 
{
0x40,0x40,0x40,0xc0,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0xc0,0xc0,0xc0,0xc0,0xc0,0x40,0x40,0x40,
0x60,0x18,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0x60,0x30,0x18,0x8,0xc,0x4,0x6,0x2,0x2,0x3,0x3,0x3,0x3,0x2,0x2,0x6,0x6,0xf,0xff,0xfb,0xf3,0xf9,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xe0,0x18,0x8,0xcc,0x44,0x64,0x24,0xec,0x6c,0x18,0xc,0x6,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xff,0xff,0xff,0x7,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0x9d,0x78,0x7e,0x3f,0x18,0xc,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0xc0,0xf8,0xff,0x3f,0x7,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x78,0xce,0x3,0x0,0x0,0xe0,0x18,0x4,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xe0,0xf8,0xff,0x7f,0x1f,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x80,0xe0,0xe3,0xee,0xfc,0xf8,0xff,0xf8,0xe0,0xe0,0xc0,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0xc0,0xe0,0xf0,0x78,0x3c,0x1f,0xf,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0xfc,0xbc,0xbc,0xb8,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf7,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xbf,0xbf,0x9f,0x9f,0x8f,0x87,0x87,0x83,0x81,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80
};