static unsigned short jakebed_rows = 8;
static unsigned short jakebed_cols = 98;
static unsigned char jakebed[] = 
{
0x0,0x4,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x30,0xe,0x7,0x7,0xf,0xf,0x10,0xa0,0xe0,0xc0,0x80,0x80,0x80,0x0,0x0,0xbf,0xff,0x0,0x0,0x0,0x0,0x80,0xff,0xff,0xff,0xff,0xff,0x7f,0x7f,0x3b,0x33,0x11,0x11,0x11,0x8,0x9,0x8,0x8,0x8,0x88,0x98,0x90,0xb0,0xf0,0xf0,0xf1,0xf3,0xf3,0xe3,0xe7,0xe7,0xe3,0xe3,0xe3,0xe3,0xe3,0xe1,0xf1,0xf1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xe1,0xf1,0xff,0xf1,0xe0,0xf0,0xf0,0xff,0xf0,0xf0,0xfe,0xff,0x3f,0x0,0x0,0x0,0x0,0x0,
0x1,0x1,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x90,0xf8,0xfc,0xfe,0x7f,0x3c,0x1c,0x1e,0x1e,0x8e,0x4e,0x2f,0x1f,0x1f,0xf,0xf,0x7,0x7,0x7,0x3,0x2,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x70,0x1c,0xe,0x3,0xc1,0x21,0x21,0x31,0x11,0x11,0x11,0x11,0x21,0x21,0x21,0x7d,0xff,0x87,0x3,0x1,0x1,0x1,0x1,0x1,0x3,0x87,0xff,0xff,0xff,0x1f,0x1f,0x3f,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x19,0x0,0x0,0x0,0x0,0x0,
0x42,0x82,0xdf,0xe,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xe0,0xc0,0x38,0x6,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0x3f,0x3,0x0,0x0,0x0,0x0,0x3,0x2,0x4,0xfc,0x8,0x8,0x8,0xf8,0xfc,0xfc,0xfc,0xfc,0x0,0x1,0x3,0xe,0xfe,0xe,0xe,0xe,0xf,0x7,0x7,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x3,0x1f,0xff,0xff,0x79,0x39,0x3f,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,
0x3,0x1,0xc3,0xc0,0x0,0x0,0x0,0x0,0x0,0x7,0x7,0x7,0xff,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0xff,0x0,0x0,0x0,0x0,0x0,0x30,0x7c,0x84,0x82,0x83,0x3,0x1,0x81,0x81,0x83,0x83,0xc3,0xc1,0xe0,0x30,0x18,0x6,0x7,0x7,0xf,0x1e,0xfe,0xfc,0xf8,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0xc1,0xff,0xfe,0xe0,0xe0,0xe0,0xe0,0x0,0x0,0x0,0x0,0x0,
0x9,0x9,0xf,0xd,0xc,0xc,0xc,0x4,0x6,0xc2,0xc2,0xe2,0xff,0xf0,0xc0,0xc0,0xc0,0xc0,0xc0,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x1f,0xff,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xf,0x1f,0x1f,0xbe,0xfc,0xfc,0xf8,0xf8,0xfc,0xfc,0xff,0xff,0xff,0x7d,0x7c,0x7c,0x3e,0xe,0xf,0xf,0xf,0xf,0x7,0x7,0x3,0x3,0x1,0x3f,0xff,0x0,0x0,0x0,0x0,0x0,
0x24,0x14,0x10,0x9,0x5,0x2,0x0,0xfe,0x3,0x0,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0x1,0xe3,0x3,0x3,0x3,0xff,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x3,0x83,0x87,0x87,0x87,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0x7,0xf,0xf,0xf,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xe,0xfe,0xfe,0xff,0xff,0x1f,0xf,0x7,0x3,0x3,0x3,0x1,0x1,0x0,0x0,0x0,0x0,0xe,0x1e,0x3e,0xf6,0xe2,0x2,0x2,0x2,0xa,0x1a,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x1e,0x6,
0x4,0x4,0x4,0x4,0x4,0x0,0x8c,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x1f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x1f,0x3f,0x3f,0x3f,0x1f,0xc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30,0xf8,0x30,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x80,0xc0,0xc0,0xc0,0xe0,0xf0,0xf0,0xff,0x7f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x8,
0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x3,0x8e,0xe,0x6,0x6,0x6,0x6,0x6,0x4,0x84,0xe4,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf0,0xf0,0xf8,0xfb,0xf8,0xff,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xff,0xff,0xff,0xff,0xfc,0xfc,0xfc,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
};