static unsigned short jakefart2_rows = 7;
static unsigned short jakefart2_cols = 48;
static unsigned char jakefart2[] = 
{
0x40,0x40,0x40,0xc0,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0xc0,0xc0,0xc0,0xc0,0xc0,0x40,0x40,0xc0,
0x60,0x18,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0x60,0x30,0x18,0x8,0x4,0x4,0x2,0x2,0x2,0x3,0x3,0x3,0x3,0x3,0x83,0xc2,0xc7,0xef,0x7f,0x7f,0x7b,0xff,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xe0,0x30,0x18,0x6,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0xc3,0x81,0x0,0x0,0x0,0x70,0x3,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x70,0x18,0x6,0x1,0x0,0x0,0x0,0xf0,0x8,0x0,0xc4,0xe2,0x22,0x10,0x10,0x8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc1,0x31,0x8f,0xf7,0x3f,0x7,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0x3c,0x6,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xc,0xe0,0xff,0xff,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xe0,0xf8,0xfe,0x7f,0x1e,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x3c,0xf0,0xc0,0x0,0x0,0x0,0x0,0x80,0x0,0x0,0x0,0x0,0x0,0x1,0x1,0x1,0x0,0x80,0xc0,0xc0,0xe0,0xf0,0x7c,0x3e,0x1f,0xf,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0xfc,0xbc,0xbc,0xb8,0xf0,0xf0,0xe0,0xfc,0xef,0xc1,0xe3,0xe7,0xe7,0xe0,0xf0,0xfc,0xff,0xfe,0xfe,0xfe,0xfe,0xbe,0xbe,0x9e,0x9e,0x8f,0x87,0x87,0x83,0x81,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80
};