static unsigned short jakefart0_rows = 7;
static unsigned short jakefart0_cols = 48;
static unsigned char jakefart0[] = 
{
0x40,0x40,0x40,0xc0,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x40,0xc0,
0x60,0x18,0x6,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc8,0x2,0x1,0x1,0x0,0x0,0x0,0x1,0x81,0xff,0xff,0xf3,0x3,0x3,0x3,0x83,0x87,0x4f,0x7f,0x7f,0x7f,0xff,0xff,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0xc0,0xe0,0xf0,0x30,0x18,0x6,0x3,0x1,0xc0,0x73,0x1b,0xe,0x6,0x82,0xfb,0x7b,0x7b,0x7b,0xfb,0x73,0x4,0xc,0x1e,0xe1,0xc0,0x80,0x80,0x80,0x80,0xc0,0x3,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x30,0xfc,0x86,0x1,0x8,0x3c,0x23,0x40,0x40,0x40,0x40,0x40,0x40,0x41,0x82,0x84,0x6,0x2,0x1,0x0,0x1,0x1,0x3f,0x63,0x40,0x40,0x20,0x30,0xf,0xc7,0xff,0xff,0x3f,0xf,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xfc,0x4f,0x23,0x23,0xc6,0x6,0x6,0x4,0x4,0x4,0xc,0xc,0x1a,0x1f,0xf,0x1f,0x3e,0x3f,0x23,0x62,0xc2,0x4,0x8,0x30,0xe0,0xf0,0xfc,0x7f,0x1f,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x60,0xf0,0xb0,0x30,0x3e,0xf,0xc1,0xf0,0xbc,0x6,0xf,0x0,0x0,0x0,0x0,0x0,0x80,0x40,0x20,0xd0,0xf0,0xf0,0xe0,0xc0,0xe0,0xf0,0x7d,0x3f,0x1e,0xe,0x7,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0xfc,0xfc,0xbc,0xb8,0xf8,0xf0,0xf1,0xe3,0xe6,0xe6,0xee,0xc7,0xc7,0x83,0x87,0xfe,0xdc,0xfc,0xfc,0xfc,0xfe,0xf9,0xbe,0x9f,0x9f,0x8f,0x8f,0x87,0x83,0x81,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80
};